# HIMSC

./: README  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/jlu/limf/himsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/jlu/limf/himsc/: MainActivity.java
app/src/main/java/cn/edu/jlu/limf/himsc/MyApplication/: WholeDataApplication.java
app/src/main/java/cn/edu/jlu/limf/himsc/controller/AndroidM_PM_Controller/: PMController.java
app/src/main/java/cn/edu/jlu/limf/himsc/controller/AndroidORMController/: CURDTask.java  DBController.java  DBtoJSONController.java
app/src/main/java/cn/edu/jlu/limf/himsc/controller/HealthExceptionAlarm/: AlarmModuleController.java  HealthAlarm.java  HeartRateRange.java
app/src/main/java/cn/edu/jlu/limf/himsc/models/: HealthRecordBean.java  HeartRateZones.java  TestBean.java  UserHealthRecordBean.java  UserLoginInfoBean.java  UserRegisterInfoBean.java
app/src/main/java/cn/edu/jlu/limf/himsc/views/: ControllerViewActivity.java  RegisterActivity.java  SmallBluetoothDeviceActivity.java  SmallWindowsActivity.java  TestActivity.java
app/src/main/res/color/: qq_checkbox_text_color.xml
app/src/main/res/drawable/: login_head.xml
app/src/main/res/layout/: activity_controller_view.xml  activity_main.xml  activity_register.xml  activity_small_windows.xml  activity_test.xml  activity_test_ble.xml  activity_test_blt.xml  activity_test_small.xml
app/src/main/res/raw/: health.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/edu/jlu/limf/himsc/: ExampleUnitTest.java
(+18 files in other folders)
