<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.jlu.limf.himsc.views.ControllerViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.dd.processbutton.FlatButton
                android:id="@+id/blt_btn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:pb_colorNormal="@color/holo_orange_light"
                app:pb_colorPressed="@color/holo_red_light"
                android:text="打开蓝牙"/>
            <com.dd.processbutton.FlatButton
                android:id="@+id/btn_open_timer_connect_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运行后台服务上传服务器"/>
            <include layout="@layout/test_coordinatorlayout"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
